// M4 Metro hattı
CREATE
(a:Station {name:'Tavşantepe', latitude: 40.8812698, longitude: 29.2463458}),
(b:Station {name:'Pendik', latitude: 40.888371, longitude: 29.238842}),
(c:Station {name:'Yakacık-Adnan Kahveci', latitude: 40.895134, longitude: 29.228981}),
(d:Station {name:'Kartal', latitude: 40.906683, longitude: 29.211059}),
(e:Station {name:'Soğanlık', latitude: 40.912807, longitude: 29.193325}),
(f:Station {name:'Hastane-Adliye', latitude: 40.915058, longitude: 29.181156}),
(g:Station {name:'Esenkent', latitude: 40.920792, longitude: 29.166278}),
(h:Station {name:'Gülsuyu', latitude: 40.923682, longitude: 29.155023}),
(i:Station {name:'Huzurevi', latitude: 40.929941, longitude: 29.146197}),
(j:Station {name:'Maltepe', latitude: 40.935769, longitude: 29.139309}),
(k:Station {name:'Küçükyalı', latitude: 40.948763, longitude: 29.122381}),
(l:Station {name:'Bostancı', latitude: 40.964631, longitude: 29.104814}),
(m:Station {name:'Kozyatağı', latitude: 40.974661, longitude: 29.100039}),
(n:Station {name:'Yenisahra', latitude: 40.984606, longitude:29.090322}),
(o:Station {name:'Göztepe', latitude: 40.993662, longitude: 29.070326}),
(p:Station {name:'Ünalan', latitude:40.99733, longitude:29.059416}),
(r:Station {name:'Acıbadem', latitude: 41.002218, longitude: 29.045354}),
(s:Station {name:'Ayrılık Çeşmesi', latitude:41.000337, longitude:29.03022}),
(t:Station {name:'Kadıköy', latitude:40.99125, longitude:29.02224}),
(a)-[:CONNECTS {metro:'m4', description:'M4 Tavşantepe-Kadıköy', color:'ea1975', distance:2}]->(b),
(b)-[:CONNECTS {metro:'m4', description:'M4 Tavşantepe-Kadıköy', color:'ea1975', distance:2}]->(c),
(c)-[:CONNECTS {metro:'m4', description:'M4 Tavşantepe-Kadıköy', color:'ea1975', distance:2}]->(d),
(d)-[:CONNECTS {metro:'m4', description:'M4 Tavşantepe-Kadıköy', color:'ea1975', distance:2}]->(e),
(e)-[:CONNECTS {metro:'m4', description:'M4 Tavşantepe-Kadıköy', color:'ea1975', distance:2}]->(f),
(f)-[:CONNECTS {metro:'m4', description:'M4 Tavşantepe-Kadıköy', color:'ea1975', distance:2}]->(g),
(g)-[:CONNECTS {metro:'m4', description:'M4 Tavşantepe-Kadıköy', color:'ea1975', distance:2}]->(h),
(h)-[:CONNECTS {metro:'m4', description:'M4 Tavşantepe-Kadıköy', color:'ea1975', distance:2}]->(i),
(i)-[:CONNECTS {metro:'m4', description:'M4 Tavşantepe-Kadıköy', color:'ea1975', distance:2}]->(j),
(j)-[:CONNECTS {metro:'m4', description:'M4 Tavşantepe-Kadıköy', color:'ea1975', distance:2}]->(k),
(k)-[:CONNECTS {metro:'m4', description:'M4 Tavşantepe-Kadıköy', color:'ea1975', distance:2}]->(l),
(l)-[:CONNECTS {metro:'m4', description:'M4 Tavşantepe-Kadıköy', color:'ea1975', distance:2}]->(m),
(m)-[:CONNECTS {metro:'m4', description:'M4 Tavşantepe-Kadıköy', color:'ea1975', distance:2}]->(n),
(n)-[:CONNECTS {metro:'m4', description:'M4 Tavşantepe-Kadıköy', color:'ea1975', distance:2}]->(o),
(o)-[:CONNECTS {metro:'m4', description:'M4 Tavşantepe-Kadıköy', color:'ea1975', distance:2}]->(p),
(p)-[:CONNECTS {metro:'m4', description:'M4 Tavşantepe-Kadıköy', color:'ea1975', distance:2}]->(r),
(r)-[:CONNECTS {metro:'m4', description:'M4 Tavşantepe-Kadıköy', color:'ea1975', distance:2}]->(s),
(s)-[:CONNECTS {metro:'m4', description:'M4 Tavşantepe-Kadıköy', color:'ea1975', distance:2}]->(t);

// MARMARAY HATTI